<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Obscura - Promo Plan (Editable)</title>
  <style>
    :root{--bg:#0f1724;--card:#0b1220;--accent:#8b5cf6;--muted:#94a3b8;--glass:rgba(255,255,255,0.03)}
    *{box-sizing:border-box}
    body{font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial; margin:0; background:linear-gradient(180deg,#071026 0%, #0b1220 100%); color:#e6eef8}
    .container{max-width:1100px;margin:32px auto;padding:24px}
    header{display:flex;gap:16px;align-items:center}
    .logo{width:72px;height:72px;border-radius:12px;background:linear-gradient(135deg,var(--accent),#06b6d4);display:flex;align-items:center;justify-content:center;font-weight:700}
    h1{margin:0;font-size:22px}
    p.lead{color:var(--muted);margin:6px 0 16px}

    .grid{display:grid;grid-template-columns:1fr 360px;gap:20px}
    .card{background:var(--card);border-radius:12px;padding:18px;box-shadow:0 6px 18px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.03)}
    .section-title{font-size:14px;color:#cbd5e1;margin-bottom:10px}

    .hero{display:flex;flex-direction:column;gap:12px}
    .hero .meta{display:flex;gap:10px;align-items:center}
    .btn{background:linear-gradient(90deg,var(--accent),#06b6d4);color:#021025;padding:10px 14px;border-radius:10px;font-weight:600;border:none;cursor:pointer}
    .muted{color:var(--muted);font-size:13px}

    table{width:100%;border-collapse:collapse;margin-top:10px}
    table th, table td{padding:8px;text-align:left;border-bottom:1px dashed rgba(255,255,255,0.03);font-size:13px}
    table th{color:#cbd5e1}
    .editable{background:var(--glass);padding:8px;border-radius:8px}

    .actions{display:flex;gap:8px;flex-wrap:wrap}
    .small{font-size:13px;padding:6px 8px;border-radius:8px;background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}

    .partners-list{max-height:320px;overflow:auto;margin-top:8px}
    .controls{display:flex;gap:8px;margin-top:12px}

    footer{margin-top:28px;color:var(--muted);font-size:13px;text-align:center}

    @media(max-width:980px){.grid{grid-template-columns:1fr;}.container{padding:16px}}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">OB</div>
      <div>
        <h1 contenteditable class="editable">Obscura Entertainments — Promo Plan for "PHARMA" (Editable)</h1>
        <p class="lead">Editable single-file landing page generated from the uploaded PDF. Click any text to edit. Use the table controls to add/remove/export partner lists and pricing.</p>
      </div>
    </header>

    <main class="grid">
      <section>
        <div class="card hero">
          <div class="meta">
            <div style="flex:1">
              <div class="section-title">Executive Summary</div>
              <div contenteditable class="editable">We’ll build viral momentum for the film through targeted Instagram, Facebook, YouTube boosts, WhatsApp group engagement, writers & vloggers outreach, and location-based promotion across 168 pages. Total plan amount listed in the source document: ₹32,10,000.</div>
            </div>
            <div style="text-align:right">
              <div class="muted">Estimated Reach</div>
              <div style="font-weight:700">200,000+ (WhatsApp) • 5,000–7,000 reviews</div>
            </div>
          </div>

          <div style="display:flex;gap:12px;margin-top:12px">
            <button class="btn" onclick="savePage()">Save to localStorage</button>
            <button class="small" onclick="downloadHTML()">Download HTML</button>
            <button class="small" onclick="exportAllCSV()">Export CSVs</button>
            <button class="small" onclick="resetData()">Reset to sample</button>
          </div>
        </div>

        <div class="card" style="margin-top:18px">
          <div class="section-title">Packages & Pricing (editable)</div>
          <div class="muted">Edit the table values. Use + to add rows.</div>
          <table id="pricingTable">
            <thead>
              <tr><th>Campaign / Item</th><th>Price (INR)</th><th>Notes</th><th></th></tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable>Special Review & Content Creation Campaign (Movie Groups)</td>
                <td contenteditable>300000</td>
                <td contenteditable>5,000–7,000 reviews; 8,000–10,000 social posts</td>
                <td><button onclick="removeRow(this)" class="small">Remove</button></td>
              </tr>
              <tr>
                <td contenteditable>Public Response Campaign (on-ground)</td>
                <td contenteditable>30000</td>
                <td contenteditable>Public reactions filming & social edits</td>
                <td><button onclick="removeRow(this)" class="small">Remove</button></td>
              </tr>
              <tr>
                <td contenteditable>WhatsApp Group Campaign</td>
                <td contenteditable>35000</td>
                <td contenteditable>1,000+ groups (~200,000 reach)</td>
                <td><button onclick="removeRow(this)" class="small">Remove</button></td>
              </tr>
              <tr>
                <td contenteditable>Official Video & Poster Creation (Total)</td>
                <td contenteditable>200000</td>
                <td contenteditable>posters, reels, trailer cuts</td>
                <td><button onclick="removeRow(this)" class="small">Remove</button></td>
              </tr>
              <tr>
                <td contenteditable>Location-based Instagram campaign (168 pages @ ₹2,000)</td>
                <td contenteditable>336000</td>
                <td contenteditable>168 pages × ₹2,000</td>
                <td><button onclick="removeRow(this)" class="small">Remove</button></td>
              </tr>
            </tbody>
          </table>
          <div class="controls">
            <button class="small" onclick="addPricingRow()">+ Add row</button>
            <button class="small" onclick="calculateTotal()">Calculate Total</button>
            <div id="pricingTotal" style="margin-left:auto;font-weight:700;padding:6px 10px;border-radius:8px;background:rgba(255,255,255,0.02)">Total: ₹ 0</div>
          </div>
        </div>

        <div class="card" style="margin-top:18px">
          <div class="section-title">Case Studies / Expected KPIs</div>
          <ul>
            <li contenteditable class="editable">Movie groups campaign: 5,000–7,000 reviews & 8,000–10,000 social posts.</li>
            <li contenteditable class="editable">WhatsApp: ~1,000 groups, ~200+ members each — estimated reach 200,000+</li>
            <li contenteditable class="editable">Location pages: 168 Instagram pages full push; expected impressions depend on follower counts.</li>
          </ul>
        </div>

      </section>

      <aside>
        <div class="card">
          <div class="section-title">Quick Facts</div>
          <div class="muted">Total plan amount (from PDF)</div>
          <div style="font-size:20px;font-weight:800;margin-top:8px" id="totalPlan">₹ 32,10,000</div>

          <hr style="margin:12px 0;border:none;border-top:1px dashed rgba(255,255,255,0.03)" />

          <div class="section-title">Partners (Instagram sample)</div>
          <div class="partners-list">
            <table id="partnersTable">
              <thead><tr><th>Handle / Name</th><th>Followers</th><th>Link</th><th></th></tr></thead>
              <tbody>
                <!-- Sample subset taken from PDF -->
                <tr><td contenteditable>Entertainmenthub</td><td contenteditable>284000</td><td contenteditable>https://www.instagram.com/entertainmenthub.official</td><td><button class="small" onclick="removeRow(this)">Remove</button></td></tr>
                <tr><td contenteditable>entekiduve</td><td contenteditable>373000</td><td contenteditable>https://instagram.com/entekiduve</td><td><button class="small" onclick="removeRow(this)">Remove</button></td></tr>
                <tr><td contenteditable>ramananentertainments</td><td contenteditable>308000</td><td contenteditable>https://instagram.com/ramananentertainments</td><td><button class="small" onclick="removeRow(this)">Remove</button></td></tr>
                <tr><td contenteditable>mallus_only_</td><td contenteditable>240000</td><td contenteditable>https://instagram.com/mallus_only_</td><td><button class="small" onclick="removeRow(this)">Remove</button></td></tr>
                <tr><td contenteditable>chiriyo.chiri</td><td contenteditable>234000</td><td contenteditable>https://instagram.com/chiriyo.chiri</td><td><button class="small" onclick="removeRow(this)">Remove</button></td></tr>
                <tr><td contenteditable>cinema_mixer</td><td contenteditable>218000</td><td contenteditable>https://instagram.com/cinema_mixer</td><td><button class="small" onclick="removeRow(this)">Remove</button></td></tr>
                <tr><td contenteditable>troll__adholokam</td><td contenteditable>207000</td><td contenteditable>https://instagram.com/troll__adholokam</td><td><button class="small" onclick="removeRow(this)">Remove</button></td></tr>
                <tr><td contenteditable>bgmworldmedia</td><td contenteditable>210000</td><td contenteditable>https://www.instagram.com/bgmworldmedia</td><td><button class="small" onclick="removeRow(this)">Remove</button></td></tr>
                <tr><td contenteditable>psycho___bgm</td><td contenteditable>254000</td><td contenteditable>https://www.instagram.com/psycho___bgm/</td><td><button class="small" onclick="removeRow(this)">Remove</button></td></tr>
                <tr><td contenteditable>troll_kerala_official</td><td contenteditable>213000</td><td contenteditable>https://instagram.com/troll_kerala_official</td><td><button class="small" onclick="removeRow(this)">Remove</button></td></tr>
              </tbody>
            </table>
            <div style="display:flex;gap:8px;margin-top:8px">
              <button class="small" onclick="addPartnerRow()">+ Add partner</button>
              <button class="small" onclick="exportTableCSV('partnersTable','partners.csv')">Export partners CSV</button>
            </div>
          </div>
        </div>

        <div class="card" style="margin-top:18px">
          <div class="section-title">Writers & Vloggers (sample)</div>
          <div class="muted">Editable list of individuals for outreach</div>
          <table id="writersTable">
            <thead><tr><th>Name</th><th>Profile Link</th><th></th></tr></thead>
            <tbody>
              <tr><td contenteditable>Suhail K Mohd</td><td contenteditable>https://www.facebook.com/profile.php?id=100082178378880</td><td><button class="small" onclick="removeRow(this)">Remove</button></td></tr>
              <tr><td contenteditable>Adam L</td><td contenteditable>https://www.facebook.com/profile.php?id=61555621902988</td><td><button class="small" onclick="removeRow(this)">Remove</button></td></tr>
              <tr><td contenteditable>Carlo Luiz</td><td contenteditable>https://www.facebook.com/profile.php?id=100074792806799</td><td><button class="small" onclick="removeRow(this)">Remove</button></td></tr>
            </tbody>
          </table>
          <div style="display:flex;gap:8px;margin-top:8px">
            <button class="small" onclick="addWriterRow()">+ Add writer</button>
            <button class="small" onclick="exportTableCSV('writersTable','writers.csv')">Export writers CSV</button>
          </div>
        </div>

      </aside>
    </main>

    <footer>
      <div>Editable page exported from your PDF. Click content to edit in-place. Use the buttons to export CSV or download the full HTML. Built from source PDF extraction.</div>
    </footer>
  </div>

  <script>
    // Utilities for table editing + export
    function removeRow(btn){
      const tr = btn.closest('tr');
      tr.parentNode.removeChild(tr);
      calculateTotal();
    }
    function addPricingRow(){
      const tbody = document.querySelector('#pricingTable tbody');
      const tr = document.createElement('tr');
      tr.innerHTML = `<td contenteditable>New item</td><td contenteditable>0</td><td contenteditable>notes</td><td><button onclick="removeRow(this)" class="small">Remove</button></td>`;
      tbody.appendChild(tr);
    }
    function addPartnerRow(){
      const tbody = document.querySelector('#partnersTable tbody');
      const tr = document.createElement('tr');
      tr.innerHTML = `<td contenteditable>new_handle</td><td contenteditable>0</td><td contenteditable>https://</td><td><button onclick="removeRow(this)" class="small">Remove</button></td>`;
      tbody.appendChild(tr);
    }
    function addWriterRow(){
      const tbody = document.querySelector('#writersTable tbody');
      const tr = document.createElement('tr');
      tr.innerHTML = `<td contenteditable>New Name</td><td contenteditable>https://</td><td><button onclick="removeRow(this)" class="small">Remove</button></td>`;
      tbody.appendChild(tr);
    }

    function calculateTotal(){
      const rows = document.querySelectorAll('#pricingTable tbody tr');
      let sum = 0;
      rows.forEach(r=>{
        const priceCell = r.children[1];
        const val = parseFloat(priceCell.innerText.replace(/[^0-9.]/g,'')) || 0;
        sum += val;
      });
      document.getElementById('pricingTotal').innerText = 'Total: ₹ ' + sum.toLocaleString('en-IN');
    }
    calculateTotal();

    function tableToCSV(table){
      const rows = Array.from(document.querySelectorAll('#'+table+' tbody tr'));
      const csv = rows.map(r=>Array.from(r.children).slice(0,-1).map(td=>`"${td.innerText.replace(/"/g,'""').trim()}"`).join(',')).join('\n');
      return csv;
    }
    function exportTableCSV(tableId, filename){
      const csv = tableToCSV(tableId);
      const blob = new Blob([csv],{type:'text/csv;charset=utf-8;'});
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = filename;
      link.click();
    }

    function exportAllCSV(){
      exportTableCSV('partnersTable','partners.csv');
      setTimeout(()=>exportTableCSV('writersTable','writers.csv'),300);
      setTimeout(()=>exportTableCSV('pricingTable','pricing.csv'),600);
    }

    function savePage(){
      const data = {
        title: document.querySelector('h1').innerText,
        summary: document.querySelector('.hero .editable').innerText,
        pricing: tableToArray('pricingTable'),
        partners: tableToArray('partnersTable'),
        writers: tableToArray('writersTable')
      };
      localStorage.setItem('obscura_promo_page', JSON.stringify(data));
      alert('Page saved to localStorage (browser). Use Download HTML to export the full file.');
    }
    function tableToArray(id){
      const rows = Array.from(document.querySelectorAll('#'+id+' tbody tr'));
      return rows.map(r=>Array.from(r.children).slice(0,-1).map(td=>td.innerText.trim()));
    }

    function downloadHTML(){
      const doctype = '<!doctype html>';
      const html = document.documentElement.outerHTML;
      const blob = new Blob([doctype+'\n'+html],{type:'text/html'});
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = 'Obscura_Promo_Landing_Edit.html';
      a.click();
    }

    function resetData(){
      if(!confirm('Reset page to original sample data?')) return;
      localStorage.removeItem('obscura_promo_page');
      location.reload();
    }

    // If saved data exists, load into page
    (function loadSaved(){
      try{
        const saved = JSON.parse(localStorage.getItem('obscura_promo_page'));
        if(!saved) return;
        document.querySelector('h1').innerText = saved.title || document.querySelector('h1').innerText;
        document.querySelector('.hero .editable').innerText = saved.summary || document.querySelector('.hero .editable').innerText;
        function populateTable(id, arr){
          const tbody = document.querySelector('#'+id+' tbody'); tbody.innerHTML = '';
          arr.forEach(row=>{
            const tr = document.createElement('tr');
            tr.innerHTML = row.map(cell=>`<td contenteditable>${cell}</td>`).join('') + '<td><button onclick="removeRow(this)" class="small">Remove</button></td>';
            tbody.appendChild(tr);
          });
        }
        if(saved.pricing) populateTable('pricingTable', saved.pricing);
        if(saved.partners) populateTable('partnersTable', saved.partners);
        if(saved.writers) populateTable('writersTable', saved.writers);
        calculateTotal();
      }catch(e){console.warn('no saved data')}
    })();
  </script>
</body>
</html>
